# Docker Compose mdns-repeater .env example

# Name of the internal Docker network mdns-repeater connects to.
INTERNAL_NETWORK=swarm-overlay

# Name of the external (macvlan or ipvlan) network mdns-repeater connects to
EXTERNAL_NETWORK=br0
